<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.application.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.application.android.app.SuperwyzeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_superwyze_blue"
        android:label="Superwyze"
        android:roundIcon="@mipmap/ic_launcher_superwyze_blue_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="label">

        <service
            android:name="com.application.android.utils.notifications.NotificationExtender"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />

        <activity
            android:name="com.application.android.login.view.LoginActivity"
            android:label="Superwyze"
            android:launchMode="singleTop"
            android:theme="@style/LoginScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.application.android.alertconfigs.view.AlertConfigsActivity"
            android:launchMode="singleTop"
            android:parentActivityName="com.application.android.login.view.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.application.android.settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.application.android.alertconfigs.view.AlertConfigsActivity"
            android:theme="@style/ToolbarSettingsTheme" />

        <activity
            android:name="com.application.android.settings.PrivacyPolitics"
            android:label="Politique de confidentialité"
            android:parentActivityName=".settings.SettingsActivity"
            android:theme="@style/ToolbarSettingsTheme" />
    </application>
</manifest>
