<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#B00020</color>
    <color name="colorPrimaryBlue">#ff0099cc</color>
    <color name="colorSecondaryBlue">#42DFF4</color>

    <color name="colorBackGroundPrimary">#1982C5</color>
    <color name="colorTextWhite">#FFFFFF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorControlActivated">#50FF4081</color>
    <color name="colorGrey">#bcbcbc</color>
    <color name="colorGreen">#16BE26</color>
    <color name="colorRed">#B00020</color>
    <color name="transparent">#00000000</color>
    
    <drawable name="myRed">#B00020</drawable>
    <drawable name="myGreen">#16BE26</drawable>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>
</resources>
