<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_compte_settings"
        android:title="Compte">

        <Preference
            android:icon="@drawable/ic_lock_white_24dp"
            android:title="Changer de mot de passe">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://app.superwyze.com/#/" />

        </Preference>

        <Preference
            android:key="About"
            android:title="Politique de confidentialité">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.application.android"
                android:targetClass="com.application.android.settings.PrivacyPolitics"
                />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>